PWD_SECRET="[password salt here]"
JWT_SECRET="[pretty obvious, isn't it?]"
JWT_LIVE_SEC= # TTL

BREVO_SECRET="[Brevo emailer secret (https://www.brevo.com)]"

GOOGLE_API_URL="https://storage.googleapis.com/[bucket name here]"
IMAGE_BUCKET="[bucket name]"

# crate cloud-storage requires service-account.json file, 
# to avoid passing it directly - base64 trick is used, 
# SA variable is Google Cloud service account file compressed in base64 format
# (https://docs.rs/cloud-storage/latest/cloud_storage/service_account/struct.ServiceAccount.html) 
SA="[Service Account config in Base64 format, just base64 string]"
SERVICE_ACCOUNT="service-account.json" # without changes (will be generated automatically on launch [launch.rs => create_sa_file()])

CLIENT_URL="frontend url (used for email template generating)"

# Diesel Postgress connection config
ROCKET_DATABASES={diesel={url="postgresql://wiki_user:test@localhost:5432/postgres?options=-c search_path%3Dmain",pool_size="5",timeout="100"}}
# http://localhost:8000
ROCKET_ADDRESS="0.0.0.0"